.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin: 0;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: #f6f6f6;
    height: 150px;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) 
    translateY(var(--translate-y, 0));
    transform-style: preserve-3d;
    transition: 350ms;
    cursor: pointer;
}

.card:hover{
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}
.card.flip {
    --rotate-y: 180deg;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .front {
    font-size: 2.5rem;
}

.card .back {
    transform: rotateY(180deg);
}